import rodados.* 
import dependencia.*

describe "test de rodados y dependencias" {
  
    const deportes = new Dependencia(empleados = 45)
    const cultura = new Dependencia(empleados= 31)
    const cachito = new Corsa(color = "rojo")
    
    method initialize(){
        deportes.agregarAFLota(cachito)
        deportes.agregarAFlota(new Corsa(color="azul"))
        deportes.agregarAFlota(new Corsa(color="verde"))
        deportes.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
        deportes.agregarAFlota(new Especial(capacidad=5,velocidadMaxima=160,peso=1200,color="beige"))
        cultura.agregarAFlota(cachito)
        deportes.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
        deportes.agregarAFlota(new Kwid(tieneTanqueAdicional=true))
        deportes.agregarAFlota(trafic)
        trafic.interior(popular)
        trafic.motor(bataton)
    }
  test "description" {
    
  }
}